# ASC

./: .travis.yml  ASC.Solution.sln  README.md
ASC.Web/: ASC.Web.csproj  AspNetUsers.csv  Nuget.config  Startup.cs  appsettings.json  web.config
ASC.Web/Configuration/: ApplicationSettings.cs  MappingProfile.cs  ServiceRequestMappingProfile.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  MasterDataController.cs  ServiceRequestController.cs
ASC.Web/Data/: ApplicationDbContext.cs  CustomClaims.txt  Logs.txt  MasterData.txt  ServiceRequest.txt  ServiceRequestMessage.txt
ASC.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ASC.Web/Data/Seed/: IdentitySeed.cs
ASC.Web/DataAccess/: Repository.cs  UnitOfWork.cs
ASC.Web/DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Web/DataModels/: BaseEntity.cs  ExceptionLog.cs  Log.cs  MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs  ServiceRequestMessage.cs
ASC.Web/Filters/: CustomExceptionFilter.cs
ASC.Web/Interfaces/: IIdentitySeed.cs  ILogDataOperations.cs  IMasterDataOperations.cs  IServiceRequestMessageOperations.cs  IServiceRequestOperations.cs
ASC.Web/Models/: ApplicationUser.cs  CurrentUser.cs  CustomUserClaims.cs
ASC.Web/Models/AccountViewModels/: CustomerRegistrationViewModel.cs  CustomersViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Models/BaseTypes/: Constants.cs  MasterKeys.cs
ASC.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ASC.Web/Models/ViewModels/: DashboardViewModel.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestDetailViewModel.cs  UpdateServiceRequestViewModel.cs
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: AuthMessageSender.cs  DatabaseHelper.cs  IDatabaseHelper.cs  LogDataOperations.cs  MasterDataOperations.cs  ServiceRequestMessageOperations.cs  ServiceRequestOperations.cs
ASC.Web/Utilities/: ClaimsPrincapleExtensions.cs  SessionExtensions.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Account/: Customers.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ServiceEngineers.cshtml
ASC.Web/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Views/Home/: DeveloperPage.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  (+6 more)
(+8 files in other folders)
